AIRFLOW_WEBSERVER_INSTANCE_NAME = "Team B"
AIRFLOW_NAVBAR_COLOR="#cce6ff"

DAG_DIR=dags/team_b
WEBSERVER_PORT=8081

AIRBRIDGE_INSTANCE_ID=team_b
AIRBRIDGE_BROKER_URL="amqp://rabbit:rabbit@rabbitmq:5672"
AIRBRIDGE_EXCHANGE_NAME=airbridge
