AIRFLOW_WEBSERVER_INSTANCE_NAME = "Team A"
AIRFLOW_NAVBAR_COLOR="#e0f9c5"

DAG_DIR=dags/team_a
WEBSERVER_PORT=8080

AIRBRIDGE_INSTANCE_ID=team_a
AIRBRIDGE_BROKER_URL="amqp://rabbit:rabbit@rabbitmq:5672"
AIRBRIDGE_EXCHANGE_NAME=airbridge
