AIRBRIDGE__BROKER__HOST=rabbitmq
AIRBRIDGE__BROKER__LOGIN=rabbit
AIRBRIDGE__BROKER__PASSWORD=rabbit
AIRBRIDGE__BROKER__EXCHANGE=airflow
AIRBRIDGE__BROKER__QUEUE_PREFIX=airflow

AIRBRIDGE__AIRFLOW__HOST=localhost
AIRBRIDGE__AIRFLOW__PORT=8080
AIRBRIDGE__AIRFLOW__LOGIN=airflow
AIRBRIDGE__AIRFLOW__PASSWORD=airflow
